# CLOUD KAFKA OFFERS FREE KAFKA CLUSTER WITH 5 TOPICS, SOMEHOW I WAS 
# UNABLE TO CONNECT. SO, DEPLOYED BY DOCKER ON CLOUD
# CLOUDKARAFKA_BROKERS=host1.srvs.cloudkafka.com:9094,host2.srvs.cloudkafka.com:9094,host3.srvs.cloudkafka.com:9094
# CLOUDKARAFKA_USERNAME=username
# CLOUDKARAFKA_PASSWORD=passowrd
# CLOUDKARAFKA_TOPIC_PREFIX=uername-


# KAFKA WITH DOCKER SINGLE NODE, LOCALLY OR CLOUD
CLOUD_BROKERS=<cloud-ip-address>:9092
LOCAL_BROKERS=localhost:9092

CONFIG_ENV=local

# CURRENTLY, TO USE TWIITER APPS YOU NEED TO SUBMIT REQ. BUT YOU CAN USE OLD APPS.
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secrets
TWIITER_API_KEY=api_key
TWITTER_API_SECRET_KEY=API_SECRET_KEY


SHOW_PRODUCER_LOGS=true
SHOW_CONSUMER_LOGS=true